{
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "HTMLHint",
          "rules": [
            {
              "id": "attr-value-double-quotes",
              "shortDescription": {
                "text": "Attribute values must be in double quotes."
              },
              "helpUri": "https://htmlhint.com/rules/attr-value-double-quotes",
              "help": {
                "text": "Attribute values must be in double quotes.",
                "markdown": "\nAttribute value must closed by double quotes.\n\nLevel: Error\n\n## Config value\n\n1. true: enable rule\n2. false: disable rule\n\n### The following patterns are **not** considered rule violations\n\n```html\n<a href=\"\" title=\"abc\"></a>\n```\n\n### The following pattern is considered a rule violation:\n\n```html\n<a href='' title='abc'></a>\n```"
              }
            },
            {
              "id": "attr-no-duplication",
              "shortDescription": {
                "text": "Elements cannot have duplicate attributes."
              },
              "helpUri": "https://htmlhint.com/rules/attr-no-duplication",
              "help": {
                "text": "Elements cannot have duplicate attributes.",
                "markdown": "\nThe same attribute can't be specified twice.\n\nLevel: Error\n\n## Config value\n\n1. true: enable rule\n2. false: disable rule\n\n### The following patterns are **not** considered rule violations\n\n```html\n<img src=\"a.png\" />\n```\n\n### The following pattern is considered a rule violation:\n\n```html\n<img src=\"a.png\" src=\"b.png\" />\n```"
              }
            },
            {
              "id": "tag-pair",
              "shortDescription": {
                "text": "Tag must be paired."
              },
              "helpUri": "https://htmlhint.com/rules/tag-pair",
              "help": {
                "text": "Tag must be paired.",
                "markdown": "\nTag must be paired.\n\nLevel: Error\n\n## Config value\n\n1. true: enable rule\n2. false: disable rule\n\n### The following patterns are **not** considered rule violations\n\n```html\n<ul><li></li></ul>\n```\n\n### The following pattern is considered a rule violation:\n\n```html\n<ul><li></ul>\n<ul></li></ul>\n```"
              }
            },
            {
              "id": "spec-char-escape",
              "shortDescription": {
                "text": "Special characters must be escaped."
              },
              "helpUri": "https://htmlhint.com/rules/spec-char-escape",
              "help": {
                "text": "Special characters must be escaped.",
                "markdown": "\nSpecial characters must be escaped.\n\nLevel: Error\n\n## Config value\n\n1. true: enable rule\n2. false: disable rule\n\n### The following patterns are **not** considered violations\n\n```html\n<span>aaa&gt;bbb&lt;ccc</span>\n<span>Steinway &amp; Sons, Q&amp;A</span>\n<span>Steinway & Sons, Q&A</span>\n```\n\n### The following pattern is considered a rule violation:\n\n```html\n<span>aaa>bbb<ccc</span>\n```"
              }
            },
            {
              "id": "doctype-first",
              "shortDescription": {
                "text": "Doctype must be declared first (comments and whitespace allowed before DOCTYPE)."
              },
              "helpUri": "https://htmlhint.com/rules/doctype-first",
              "help": {
                "text": "Doctype must be declared first (comments and whitespace allowed before DOCTYPE).",
                "markdown": "\nDoctype must be declared before any non-comment content. Comments and whitespace are allowed before the DOCTYPE declaration.\n\nLevel: Error\n\n## Config value\n\n1. true: enable rule\n2. false: disable rule\n\n### The following patterns are **not** considered rule violations\n\n```html\n<!DOCTYPE html>\n<html></html>\n```\n\n```html\n<!-- Comment before doctype -->\n<!DOCTYPE html>\n<html></html>\n```\n\n### The following patterns are considered rule violations\n\n```html\n<html></html>\n```\n\n```html\n<div>Content before doctype</div>\n<!DOCTYPE html>\n<html></html>\n```"
              }
            }
          ],
          "version": "1.5.1",
          "informationUri": "https://htmlhint.com/"
        }
      },
      "results": [
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 7,
                  "endLine": 8,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 14,
                  "endLine": 8,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 14,
                  "endLine": 8,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 7,
                  "endLine": 9,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 14,
                  "endLine": 9,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 14,
                  "endLine": 9,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 7,
                  "endLine": 10,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 14,
                  "endLine": 10,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 14,
                  "endLine": 10,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 14,
                  "endLine": 11,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 14,
                  "endLine": 11,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 7,
                  "endLine": 12,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 14,
                  "endLine": 12,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 14,
                  "endLine": 12,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 7,
                  "endLine": 13,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 14,
                  "endLine": 13,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 14,
                  "endLine": 13,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 7,
                  "endLine": 14,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 14,
                  "endLine": 14,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 14,
                  "endLine": 14,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 7,
                  "endLine": 15,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 14,
                  "endLine": 15,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 14,
                  "endLine": 15,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 7,
                  "endLine": 16,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 14,
                  "endLine": 16,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 14,
                  "endLine": 16,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 7,
                  "endLine": 17,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 14,
                  "endLine": 17,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 14,
                  "endLine": 17,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 7,
                  "endLine": 18,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 14,
                  "endLine": 18,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 14,
                  "endLine": 18,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 7,
                  "endLine": 19,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 14,
                  "endLine": 19,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 14,
                  "endLine": 19,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 14,
                  "endLine": 20,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 14,
                  "endLine": 20,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 7,
                  "endLine": 21,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 14,
                  "endLine": 21,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 14,
                  "endLine": 21,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 7,
                  "endLine": 22,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 14,
                  "endLine": 22,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 14,
                  "endLine": 22,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 7,
                  "endLine": 23,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 14,
                  "endLine": 23,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 14,
                  "endLine": 23,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 7,
                  "endLine": 24,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 14,
                  "endLine": 24,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 14,
                  "endLine": 24,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </input> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 22,
                  "endLine": 25,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Special characters must be escaped : [ < ]."
          },
          "ruleId": "spec-char-escape",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 3,
                  "endLine": 26,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Special characters must be escaped : [ > ]."
          },
          "ruleId": "spec-char-escape",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 18,
                  "endLine": 26,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 11,
                  "endLine": 28,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 9,
                  "endLine": 29,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </hello> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 7,
                  "endLine": 30,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </test> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 5,
                  "endLine": 31,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ class ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 19,
                  "endLine": 38,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ what ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 28,
                  "endLine": 38,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ something ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 36,
                  "endLine": 38,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 3,
                  "endLine": 44,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ class ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 19,
                  "endLine": 50,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ what ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 28,
                  "endLine": 50,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ something ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 36,
                  "endLine": 50,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 3,
                  "endLine": 56,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ class ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 19,
                  "endLine": 62,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ what ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 28,
                  "endLine": 62,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ something ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 36,
                  "endLine": 62,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 3,
                  "endLine": 68,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ class ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 19,
                  "endLine": 74,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ what ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 28,
                  "endLine": 74,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ something ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 36,
                  "endLine": 74,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 3,
                  "endLine": 80,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1,
                  "endLine": 81,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 1,
                  "endLine": 82,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 1,
                  "endLine": 83,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 1,
                  "endLine": 84,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 1,
                  "endLine": 85,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 1,
                  "endLine": 86,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 1,
                  "endLine": 87,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 1,
                  "endLine": 88,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 1,
                  "endLine": 89,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 1,
                  "endLine": 90,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1,
                  "endLine": 91,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 1,
                  "endLine": 92,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 1,
                  "endLine": 93,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 1,
                  "endLine": 94,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 1,
                  "endLine": 95,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 1,
                  "endLine": 96,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/html/executable.html",
                  "index": 0
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 1,
                  "endLine": 97,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Doctype must be declared before any non-comment content."
          },
          "ruleId": "doctype-first",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "website/public/google8e0ad9a6a7436631.html",
                  "index": 1
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 7,
                  "endLine": 8,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 14,
                  "endLine": 8,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 14,
                  "endLine": 8,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 7,
                  "endLine": 9,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ bad ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 14,
                  "endLine": 9,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Duplicate of attribute name [ bad ] was found."
          },
          "ruleId": "attr-no-duplication",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 14,
                  "endLine": 9,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </input> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 22,
                  "endLine": 10,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Special characters must be escaped : [ < ]."
          },
          "ruleId": "spec-char-escape",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Special characters must be escaped : [ > ]."
          },
          "ruleId": "spec-char-escape",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 18,
                  "endLine": 11,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9,
                  "endLine": 14,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </hello> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 7,
                  "endLine": 15,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </test> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 5,
                  "endLine": 16,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 3,
                  "endLine": 17,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ class ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 15,
                  "endLine": 21,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ what ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 24,
                  "endLine": 21,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The value of attribute [ something ] must be in double quotes."
          },
          "ruleId": "attr-value-double-quotes",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 32,
                  "endLine": 21,
                  "endColumn": 32
                }
              }
            }
          ],
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 26,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/example.html",
                  "index": 2
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 27,
                  "endColumn": 1
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </input> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 83,
                  "endLine": 23,
                  "endColumn": 83
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Special characters must be escaped : [ < ]."
          },
          "ruleId": "spec-char-escape",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 86,
                  "endLine": 24,
                  "endColumn": 86
                }
              }
            }
          ],
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Special characters must be escaped : [ > ]."
          },
          "ruleId": "spec-char-escape",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 86,
                  "endLine": 25,
                  "endColumn": 86
                }
              }
            }
          ],
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 84,
                  "endLine": 26,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 84,
                  "endLine": 27,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </hello> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 84,
                  "endLine": 28,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </test> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 84,
                  "endLine": 29,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 84,
                  "endLine": 30,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </div> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 84,
                  "endLine": 34,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 84,
                  "endLine": 35,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Tag must be paired, no start tag: [ </bad> ]"
          },
          "ruleId": "tag-pair",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/cli/formatters/html.html",
                  "index": 3
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 84,
                  "endLine": 36,
                  "endColumn": 84
                }
              }
            }
          ],
          "ruleIndex": 2
        }
      ],
      "artifacts": [
        {
          "sourceLanguage": "HTML",
          "location": {
            "uri": "test/html/executable.html"
          }
        },
        {
          "sourceLanguage": "HTML",
          "location": {
            "uri": "website/public/google8e0ad9a6a7436631.html"
          }
        },
        {
          "sourceLanguage": "HTML",
          "location": {
            "uri": "test/cli/formatters/example.html"
          }
        },
        {
          "sourceLanguage": "HTML",
          "location": {
            "uri": "test/cli/formatters/html.html"
          }
        }
      ]
    }
  ]
}